<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Luthn.AgentConnector.Http\Luthn.AgentConnector.Http.csproj" />
    <ProjectReference Include="..\Luthn.Core\Luthn.Core.csproj" />
    <ProjectReference Include="..\Luthn.Core.Persistence\Luthn.Core.Persistence.csproj" />
    <ProjectReference Include="..\Luthn.Sdk\Luthn.Sdk.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\data\classification\golden-v1.json"
             Link="data\classification\golden-v1.json"
             CopyToOutputDirectory="PreserveNewest"
             CopyToPublishDirectory="PreserveNewest" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <PackageLicenseExpression>AGPL-3.0-only</PackageLicenseExpression>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
