# Luthn

./: .dockerignore  .env.example  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Luthn.sln  README.ko.md  README.md  SECURITY.md  TRADEMARKS.md  docker-compose.yml
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: publish-container.yml  release-container.yml  windows-powershell.yml
data/classification/: golden-v1.json
deploy/: compose.yaml
docker/: luthn-container
docs/: agent-connections.ko.md  agent-connections.md  agent-quickstart.ko.md  agent-quickstart.md  api.ko.md  api.md  architecture.ko.md  architecture.md  data-boundaries.ko.md  data-boundaries.md  installation.ko.md  installation.md  licensing.ko.md  licensing.md  local-development.ko.md  local-development.md  operations.ko.md  operations.md  project-context.ko.md  project-context.md  project-structure.ko.md  project-structure.md  releases.ko.md  releases.md  source-references.ko.md  source-references.md
release/: version.json
scripts/: check-local.sh  install-local.sh  install.ps1  install.sh  luthn  luthn-codex-adapter.sh  luthn-codex-connector.py  luthn.ps1  release-container.py  reset-local.sh
scripts/tests/: test-agent-connector-lifecycle.sh  test-distribution-lifecycle.sh  test-local-script-safety.sh  test-postgres-integration-smoke.sh  test-windows-codex-hook-smoke.ps1  test-windows-lifecycle.ps1  test_codex_connector.py  test_release_container.py  test_version_contract.py
src/Luthn.AgentConnector.Http/: ILuthnClient.cs  LICENSE.md  Luthn.AgentConnector.Http.csproj  LuthnClient.cs  LuthnClientOptions.cs
src/Luthn.Core/: Luthn.Core.csproj
src/Luthn.Core.Persistence/: Luthn.Core.Persistence.csproj  PersistenceMarker.cs
src/Luthn.Core.Persistence/Persistence/: DemoDataSeeder.cs  LuthnDbContext.cs  LuthnDbContextFactory.cs  LuthnPersistenceServiceCollectionExtensions.cs  Records.cs  SafeProjectionSyncServices.cs
src/Luthn.Core.Persistence/Persistence/Migrations/: 20260703000455_InitialCreate.Designer.cs  20260703000455_InitialCreate.cs  20260703051524_AddSensitiveAccessControls.Designer.cs  20260703051524_AddSensitiveAccessControls.cs  20260705105257_AddSensitiveReferenceRedactedSummary.Designer.cs  20260705105257_AddSensitiveReferenceRedactedSummary.cs  20260705160807_AddAuditEventPayloadVersion.Designer.cs  20260705160807_AddAuditEventPayloadVersion.cs  20260707070600_AddSharedMemoryItems.cs  20260708094533_AddOperationalQueryIndexes.Designer.cs  20260708094533_AddOperationalQueryIndexes.cs  20260711093735_AddAgentConnectionChannels.Designer.cs  20260711093735_AddAgentConnectionChannels.cs  20260713132451_AddCloudReadySyncFoundation.Designer.cs  20260713132451_AddCloudReadySyncFoundation.cs  20260716051338_AddDbBackedRetrievalSearchIndexes.Designer.cs  20260716051338_AddDbBackedRetrievalSearchIndexes.cs  20260718110000_AddSensitiveAccessRequestExpiryAndSession.cs  20260719133836_AddRecallMetadataAndRecency.Designer.cs  20260719133836_AddRecallMetadataAndRecency.cs  20260719145342_AddSensitiveMemoryPayloadProtection.Designer.cs  20260719145342_AddSensitiveMemoryPayloadProtection.cs  20260719155048_AddImmutableCollectionProvenance.Designer.cs  20260719155048_AddImmutableCollectionProvenance.cs  20260719171144_AddServerTrustedOwnership.Designer.cs  20260719171144_AddServerTrustedOwnership.cs  20260719220332_AddOwnerScopedAgentConnections.Designer.cs  20260719220332_AddOwnerScopedAgentConnections.cs  20260723112647_AddAutomaticTurnCleanupIndex.Designer.cs  20260723112647_AddAutomaticTurnCleanupIndex.cs  LuthnDbContextModelSnapshot.cs
src/Luthn.Host.Api/: AgentConnectionEndpoints.cs  ApiProblems.cs  ApiValidation.cs  AuditEndpoints.cs  AutomaticTurnRetentionCleanup.cs  ClassificationEndpoints.cs  ClassificationProviderOptions.cs  ClassificationProviderRuntimeOptions.cs  ClassificationProviderServiceCollectionExtensions.cs  CollectionProvenance.cs  ConfiguredContentClassifier.cs  DbBackedRetrievalCandidateSelector.cs  Dockerfile  ExternalHttpContentClassifier.cs  ExternalPublicationEndpoints.cs  Luthn.Host.Api.csproj  LuthnHostMetrics.cs  LuthnHostOperationalOptions.cs  LuthnMemoryOptions.cs  MemoryEndpoints.cs  OperationalMetrics.cs  OperationalMetricsEndpoints.cs  OperatorClassificationProviderSettings.cs  OperatorClassificationSettingsStore.cs  OperatorConfigurationEndpoints.cs  Program.cs  RecallMetadataValidation.cs  SearchTelemetry.cs  SearchTelemetryEndpoints.cs  SensitiveAccessEndpoints.cs  SensitiveMemoryProtection.cs  ServiceTokenAuthorization.cs  SourceIntakeEndpoints.cs  TurnSummaryEndpoints.cs  appsettings.Development.json  appsettings.Testing.json  appsettings.json
src/Luthn.Host.Api/Properties/: AssemblyInfo.cs  launchSettings.json
src/Luthn.Host.Api/wwwroot/: index.html
src/Luthn.Host.Api/wwwroot/assets/: operator.css  operator.js
src/Luthn.Host.Worker/: Luthn.Host.Worker.csproj  Program.cs  Worker.cs
src/Luthn.Host.Worker/Properties/: launchSettings.json
src/Luthn.McpServer/: Luthn.McpServer.csproj  McpJsonRpcServer.cs  Program.cs
src/Luthn.McpServer/Tools/: ClassifyPreviewTool.cs  CreateSensitiveAccessRequestTool.cs  CreateSharedMemoryTool.cs  GetContextPackTool.cs  GetSensitiveAccessRequestTool.cs  GetSensitiveAccessResultTool.cs  GetSharedMemoryItemTool.cs  GetWikiProposalTool.cs  ILuthnMcpTool.cs  LuthnMcpToolRegistry.cs  McpToolArguments.cs  PrincipalCachePartition.cs  QuerySharedMemoryTool.cs  SearchSafeContextTool.cs  SubmitSearchFeedbackTool.cs
src/Luthn.Sdk/: LICENSE.md  Luthn.Sdk.csproj
src/Luthn.Tools/: ClassificationEvaluationCommand.cs  Luthn.Tools.csproj  Program.cs  ServiceTokenDigest.cs
tests/Luthn.AgentConnector.Tests/: Luthn.AgentConnector.Tests.csproj  LuthnClientTests.cs
tests/Luthn.Tools.Tests/: ClassificationEvaluationCommandTests.cs  Luthn.Tools.Tests.csproj  ServiceTokenDigestTests.cs
(+112 files in other folders)
