<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Luthn.AgentConnector.Http\Luthn.AgentConnector.Http.csproj" />
    <ProjectReference Include="..\Luthn.Sdk\Luthn.Sdk.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Luthn.McpServer.Tests" />
  </ItemGroup>

</Project>
